<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta info -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="format-detection" content="telephone=no">
  <!-- favicon and webapp behaviour -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#1e88e5">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Groveld">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#1e88e5">
  <!-- site info -->
  <meta name="description" content="The personal website of Martin Groeneveld">
  <meta name="author" content="groveld">
  <link rel="alternate" type="application/atom+xml" title="Martin Groeneveld" href="/atom.xml">
  <link rel="canonical" href="https://www.groveld.com/articles/clean-urls-with-jekyll-apache">
  <title>Clean URLs with Jekyll/Apache - Martin Groeneveld</title>
  <!-- Bootstrap CSS and Custom CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/43b7537dab5df6c3c7aad8c5c83fe5ad00692ea2.css">
</head>
<body>

  
<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <!-- <div class="container-fluid"> -->
  <a class="navbar-brand" href="/">
    <img src="/images/logo.png" width="30" height="30" class="d-inline-block align-top mr-1" alt="logo">
    <span style="font-weight: 200;">Martin</span> Groeneveld
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" href="/">Home</a>
      <a class="nav-item nav-link active" href="/articles/">Articles</a>
      <a class="nav-item nav-link" href="/about">About</a>
      <!-- <a class="nav-item nav-link" href="/contact">Contact</a> -->
    </div>
  </div>
  <!-- </div> -->
</nav>


<header class="navbar-offset mb-4">
  <div class="container-fluid py-5">
    <h1 class="my-0">Clean URLs with Jekyll/Apache</h1>
  </div>
</header>



  <div class="container-fluid">
  <div class="row">
    <div class="col">

      <!-- <h1>Clean URLs with Jekyll/Apache</h1> -->
      <p>Yesterday I decided to shorten and clear the urls of my posts once and for all. By clean, I mean short and simple urls without dates, categories or anything else in them, only the post slug. My definition of cleanness also includes <strong>not</strong> having a slash at the end of the urls. For example, <code class="highlighter-rouge">groveld.com/about</code>.</p>

<p>To view options available when setting the permalink structure of posts in jekyll, you can take a look at the <a href="http://jekyllrb.com/docs/permalinks/">documentation</a>, but for our purpose, it’s so simple and you might have already guessed it without looking at the docs: <code class="highlighter-rouge">permalink: /:title</code></p>

<p>You have to put the above line in the <code class="highlighter-rouge">_config.yml</code> file in the root directory of your jekyll project.</p>

<p>If you have pagination, the permalink for the pagination could be as simple as <code class="highlighter-rouge">paginate_path: "page/:num"</code></p>

<p>Now the tricky and more exciting part, which is telling apache to remove the trailing slashes! Here’s how I did it, with this htaccess configuartion:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Options -Multiviews +FollowSymLinks
RewriteEngine On
RewriteBase /
DirectorySlash Off

# remove the trailing slash
RewriteRule ^(.*)\/(\?.*)?$ $1$2 [R=301,L]

# rewrite /dir/file to /dir/file/index.html
RewriteRule ^([\w\/-]+)(\?.*)?$ $1/index.html$2 [L,T=application/x-httpd-html]
</code></pre></div></div>

<div class="alert alert-warning" role="alert"><strong>Disclaimer:</strong> By no means I'm an expert in writing .htaccess files! But, it's working as I expect it to do. Note that it also passes the queries (if there are any).</div>

<p>We’re done! but there’s one more thing I’d like to mention:</p>

<p>In this approach, jekyll creates a directory for each post, which in my opinion is not very nice. The solution for that will be to tell jekyll to create all posts as html files in some directory, like <code class="highlighter-rouge">blog</code> and then have Apache load the actual file for each post from the <code class="highlighter-rouge">blog</code> folder. However, if you try this, you’ll realize that jekyll always creates the paginations in folder structure (<code class="highlighter-rouge">/page/2/index.html</code>) and there’s no easy way to make it create html files (<code class="highlighter-rouge">/page/2.html</code>), and therefore that’ll messup our htaccess url rewrite. Now, if you have a decent knowledge of <a href="http://regex.learncodethehardway.org/">regex</a>, then you’re fine and you can separate blog posts from paginations, but that’s not the case for me :p, so this is as far as I will go.</p>

<p>I also thought it might be useful to link to <a href="http://andrewho.co.uk/weblog/clean-urls-on-jekyll-apache">this article</a>; although I didn’t use it myself and I only found it after doing what I just described in this post.</p>


    </div>
  </div>

  

</div>


  <!-- Footer -->
  <footer class="py-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="small text-center">
            &copy; 2018 Martin Groeneveld &bull; <a href="/terms">Terms</a> &bull; <a href="/privacy">Privacy</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47976921-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-47976921-1');
</script>



  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="/vhfix.js"></script>
  <script src="/43b7537dab5df6c3c7aad8c5c83fe5ad00692ea2.js"></script>

</body>
</html>
